# AW-CHATT

./: .gitignore  README.md  pom.xml
Document/: Seq.puml
aw-chat-backend/: .graphqlconfig  pom.xml  query.graphql
aw-chat-backend/src/main/java/se/cag/awchatt/: AwChattApplication.java  WebConfig.java
aw-chat-backend/src/main/java/se/cag/awchatt/entity/: User.java  UserPosition.java
aw-chat-backend/src/main/java/se/cag/awchatt/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java  MutationResolver.java  Queries.java
aw-chat-backend/src/main/java/se/cag/awchatt/repo/: UserPositionRepo.java  UserRepo.java
aw-chat-backend/src/main/resources/: application.properties  banner.txt  data.sql  schema.graphqls  schema.sql
aw-chat-backend/src/test/java/se/cag/awchatt/: AwChattApplicationTests.java
aw-chatt-frontend/: package-lock.json  package.json
aw-chatt-frontend/src/: App.tsx  index.tsx
my-app/: package-lock.json  package.json
my-app/src/: Firstpage.tsx  index.tsx
my-app/src/ThreeJSManager/: useAnimationFrame.js
my-app/src/example-cube/: Awatar.js  CubeExample.js
webrtc-audio/: README.md  pom.xml
webrtc-audio/src/main/java/com/baeldung/webrtc/: SocketHandler.java
webrtc-audio/src/main/resources/static/: client.js  index.html
webrtc-text/: README.md  pom.xml
webrtc-text/src/main/java/com/baeldung/webrtc/: SocketHandler.java
webrtc-text/src/main/resources/static/: client.js  index.html
