
 _____    ___   _____
/  __ \  / _ \ |  __ \
| /  \/ / /_\ \| |  \/
| |     |  _  || | __                                             _.._..,_,_
| \__/\_| | | || |_\ \                                           (          )
 \____(_)_| |_(_)____/                                            ]~,"-.-~~[
                                                                .=])' (;  ([
                                                                | ]:: '    [
  ___  _    _        _____ _           _   _                    '=]): .)  ([
 / _ \| |  | |      /  __ \ |         | | | |                     |:: '    |
/ /_\ \ |  | |______| /  \/ |__   __ _| |_| |_                     ~~----~~
|  _  | |/\| |______| |   | '_ \ / _` | __| __|
| | | \  /\  /      | \__/\ | | | (_| | |_| |_
\_| |_/\/  \/        \____/_| |_|\__,_|\__|\__|
